<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5yasO80Ee2MIogNVXdZkA" id="_X5s7Ie80Ee2MIogNVXdZkA" label="VerticaMergeInsert" version="0.1" item="_X5yasu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5zBwO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5zBwe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5zBwu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.980+0700"/>
    <additionalProperties xmi:id="_X5zBw-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5zBxO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5zBxe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.980+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5yase80Ee2MIogNVXdZkA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5yasu80Ee2MIogNVXdZkA" property="_X5yasO80Ee2MIogNVXdZkA" state="_X5yase80Ee2MIogNVXdZkA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
