<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X55IYO80Ee2MIogNVXdZkA" id="_X5zo0O80Ee2MIogNVXdZkA" label="VerticaMergeUpdate" version="0.1" item="_X55IYu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X55vcO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X55vce80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X55vcu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.991+0700"/>
    <additionalProperties xmi:id="_X55vc-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X55vdO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X55vde80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.991+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X55IYe80Ee2MIogNVXdZkA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X55IYu80Ee2MIogNVXdZkA" property="_X55IYO80Ee2MIogNVXdZkA" state="_X55IYe80Ee2MIogNVXdZkA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
