<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4EjcO80Ee2MIogNVXdZkA" id="_X4D8YO80Ee2MIogNVXdZkA" label="OracleFilterColumns" version="0.1" item="_X4Ejcu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4FKgO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4FKge80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4FKgu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.800+0700"/>
    <additionalProperties xmi:id="_X4FKg-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4FKhO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4FKhe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.800+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4Ejce80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4Ejcu80Ee2MIogNVXdZkA" property="_X4EjcO80Ee2MIogNVXdZkA" state="_X4Ejce80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
