<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4G_sO80Ee2MIogNVXdZkA" id="_X4GYoO80Ee2MIogNVXdZkA" label="OracleFilterRow" version="0.1" item="_X4G_su80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4HmwO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4Hmwe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4Hmwu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.804+0700"/>
    <additionalProperties xmi:id="_X4Hmw-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4HmxO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4Hmxe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.804+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4G_se80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4G_su80Ee2MIogNVXdZkA" property="_X4G_sO80Ee2MIogNVXdZkA" state="_X4G_se80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
