<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4CHMO80Ee2MIogNVXdZkA" id="_X4BgIO80Ee2MIogNVXdZkA" label="OracleDropTargetTable" version="0.1" item="_X4CHMu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4CuQO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4CuQe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4CuQu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.796+0700"/>
    <additionalProperties xmi:id="_X4CuQ-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4CuRO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4CuRe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.796+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4CHMe80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4CHMu80Ee2MIogNVXdZkA" property="_X4CHMO80Ee2MIogNVXdZkA" state="_X4CHMe80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
