<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X37ZgO80Ee2MIogNVXdZkA" id="_X36LYO80Ee2MIogNVXdZkA" label="OracleCreateSourceTable" version="0.1" item="_X37Zgu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X38AkO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X38Ake80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X38Aku80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.784+0700"/>
    <additionalProperties xmi:id="_X38Ak-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X38AlO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X38Ale80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.784+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X37Zge80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X37Zgu80Ee2MIogNVXdZkA" property="_X37ZgO80Ee2MIogNVXdZkA" state="_X37Zge80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
