<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X39OsO80Ee2MIogNVXdZkA" id="_X38noO80Ee2MIogNVXdZkA" label="OracleCreateTargetTable" version="0.1" item="_X39Osu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X391wO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X391we80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X391wu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.788+0700"/>
    <additionalProperties xmi:id="_X391w-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X391xO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X391xe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.788+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X39Ose80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X39Osu80Ee2MIogNVXdZkA" property="_X39OsO80Ee2MIogNVXdZkA" state="_X39Ose80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
