<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3_q8O80Ee2MIogNVXdZkA" id="_X3_D4O80Ee2MIogNVXdZkA" label="OracleDropSourceTable" version="0.1" item="_X3_q8u80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4ASAO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4ASAe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4ASAu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.792+0700"/>
    <additionalProperties xmi:id="_X4ASA-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4ASBO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4ASBe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.792+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3_q8e80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3_q8u80Ee2MIogNVXdZkA" property="_X3_q8O80Ee2MIogNVXdZkA" state="_X3_q8e80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
