<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X349QO80Ee2MIogNVXdZkA" id="_X3swAO80Ee2MIogNVXdZkA" label="OracleAggregate" version="0.1" item="_X349Qu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X35kUO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X35kUe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X35kUu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.781+0700"/>
    <additionalProperties xmi:id="_X35kU-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X35kVO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X35kVe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.781+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X349Qe80Ee2MIogNVXdZkA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X349Qu80Ee2MIogNVXdZkA" property="_X349QO80Ee2MIogNVXdZkA" state="_X349Qe80Ee2MIogNVXdZkA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
