<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ng7APGfEe2vmoBBk13isQ" id="_PxGncPIVEe2Aco1IGme0WQ" label="DimCustomer" version="0.1" statusCode="" item="_2ng7AvGfEe2vmoBBk13isQ" displayName="DimCustomer">
    <author href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_2nlzgPGfEe2vmoBBk13isQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2nlzgfGfEe2vmoBBk13isQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2nlzgvGfEe2vmoBBk13isQ" key="created_date" value="2023-05-14T12:07:38.537+0700"/>
    <additionalProperties xmi:id="_2nlzg_GfEe2vmoBBk13isQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2nlzhPGfEe2vmoBBk13isQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2nlzhfGfEe2vmoBBk13isQ" key="modified_date" value="2023-05-14T12:43:03.730+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxsdUPIVEe2Aco1IGme0WQ" path="" locked="true" lockDate="2023-05-14T12:22:35.545+0700">
    <locker href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_2ng7AvGfEe2vmoBBk13isQ" property="_2ng7APGfEe2vmoBBk13isQ" state="_PxsdUPIVEe2Aco1IGme0WQ">
    <process href="DimCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
