<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_caOxgfIdEe2Aco1IGme0WQ" id="_caOxgPIdEe2Aco1IGme0WQ" label="DimStatusOrder" version="0.1" statusCode="" item="_caOxg_IdEe2Aco1IGme0WQ" displayName="DimStatusOrder">
    <author href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_caP_oPIdEe2Aco1IGme0WQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_caP_ofIdEe2Aco1IGme0WQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_caP_ovIdEe2Aco1IGme0WQ" key="created_date" value="2023-05-14T13:06:19.290+0700"/>
    <additionalProperties xmi:id="_caP_o_IdEe2Aco1IGme0WQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_caP_pPIdEe2Aco1IGme0WQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_caP_pfIdEe2Aco1IGme0WQ" key="modified_date" value="2023-05-14T13:07:04.613+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_caOxgvIdEe2Aco1IGme0WQ" path="" locked="true" lockDate="2023-05-14T13:06:19.441+0700">
    <locker href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_caOxg_IdEe2Aco1IGme0WQ" property="_caOxgfIdEe2Aco1IGme0WQ" state="_caOxgvIdEe2Aco1IGme0WQ">
    <process href="DimStatusOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
