<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ng7APGfEe2vmoBBk13isQ" id="_2neewPGfEe2vmoBBk13isQ" label="DWH" version="0.1" statusCode="" item="_2ng7AvGfEe2vmoBBk13isQ" displayName="DWH">
    <author href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_2nlzgPGfEe2vmoBBk13isQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2nlzgfGfEe2vmoBBk13isQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2nlzgvGfEe2vmoBBk13isQ" key="created_date" value="2023-05-13T22:07:18.584+0700"/>
    <additionalProperties xmi:id="_2nlzg_GfEe2vmoBBk13isQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2nlzhPGfEe2vmoBBk13isQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2nlzhfGfEe2vmoBBk13isQ" key="modified_date" value="2023-05-14T12:16:17.771+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ng7AfGfEe2vmoBBk13isQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_2ng7AvGfEe2vmoBBk13isQ" property="_2ng7APGfEe2vmoBBk13isQ" state="_2ng7AfGfEe2vmoBBk13isQ">
    <process href="DWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
