<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lYyn8fIdEe2Aco1IGme0WQ" id="_lYyn8PIdEe2Aco1IGme0WQ" label="FactSalesOrder" version="0.1" statusCode="" item="_lYyn8_IdEe2Aco1IGme0WQ" displayName="FactSalesOrder">
    <author href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_lYz2EPIdEe2Aco1IGme0WQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lYz2EfIdEe2Aco1IGme0WQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lYz2EvIdEe2Aco1IGme0WQ" key="created_date" value="2023-05-14T13:07:19.537+0700"/>
    <additionalProperties xmi:id="_lYz2E_IdEe2Aco1IGme0WQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lYz2FPIdEe2Aco1IGme0WQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lYz2FfIdEe2Aco1IGme0WQ" key="modified_date" value="2023-05-14T13:07:43.330+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lYyn8vIdEe2Aco1IGme0WQ" path="" locked="true" lockDate="2023-05-14T13:07:19.670+0700">
    <locker href="../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_lYyn8_IdEe2Aco1IGme0WQ" property="_lYyn8fIdEe2Aco1IGme0WQ" state="_lYyn8vIdEe2Aco1IGme0WQ">
    <process href="FactSalesOrder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
