<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2FmcO80Ee2MIogNVXdZkA" id="_X2At8O80Ee2MIogNVXdZkA" label="HiveCreateSourceTable" version="0.1" item="_X2Fmcu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X2GNgO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X2G0kO80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X2G0ke80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.592+0700"/>
    <additionalProperties xmi:id="_X2G0ku80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X2G0k-80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X2G0lO80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.592+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2Fmce80Ee2MIogNVXdZkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X2Fmcu80Ee2MIogNVXdZkA" property="_X2FmcO80Ee2MIogNVXdZkA" state="_X2Fmce80Ee2MIogNVXdZkA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
