<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2U3AO80Ee2MIogNVXdZkA" id="_X2SawO80Ee2MIogNVXdZkA" label="HiveDropTargetTable" version="0.1" item="_X2U3Au80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X2VeEO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X2VeEe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X2WFIO80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.617+0700"/>
    <additionalProperties xmi:id="_X2WFIe80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X2WFIu80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X2WFI-80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.617+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2U3Ae80Ee2MIogNVXdZkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X2U3Au80Ee2MIogNVXdZkA" property="_X2U3AO80Ee2MIogNVXdZkA" state="_X2U3Ae80Ee2MIogNVXdZkA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
