<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2MUIO80Ee2MIogNVXdZkA" id="_X2HboO80Ee2MIogNVXdZkA" label="HiveCreateTargetTable" version="0.1" item="_X2MUIu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X2M7MO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X2M7Me80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X2M7Mu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.603+0700"/>
    <additionalProperties xmi:id="_X2M7M-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X2M7NO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X2M7Ne80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.603+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2MUIe80Ee2MIogNVXdZkA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X2MUIu80Ee2MIogNVXdZkA" property="_X2MUIO80Ee2MIogNVXdZkA" state="_X2MUIe80Ee2MIogNVXdZkA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
