<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4eMEO80Ee2MIogNVXdZkA" id="_X4dlAO80Ee2MIogNVXdZkA" label="ParAccelFilterRow" version="0.1" item="_X4eMEu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4ezIO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4ezIe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4faMO80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.842+0700"/>
    <additionalProperties xmi:id="_X4faMe80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4faMu80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4faM-80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.842+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4eMEe80Ee2MIogNVXdZkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4eMEu80Ee2MIogNVXdZkA" property="_X4eMEO80Ee2MIogNVXdZkA" state="_X4eMEe80Ee2MIogNVXdZkA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
