<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4W3UO80Ee2MIogNVXdZkA" id="_X4WQQO80Ee2MIogNVXdZkA" label="ParAccelDropSourceTable" version="0.1" item="_X4W3Uu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4YFcO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4YFce80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4YFcu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.831+0700"/>
    <additionalProperties xmi:id="_X4YFc-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4YFdO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4YFde80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.831+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4W3Ue80Ee2MIogNVXdZkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4W3Uu80Ee2MIogNVXdZkA" property="_X4W3UO80Ee2MIogNVXdZkA" state="_X4W3Ue80Ee2MIogNVXdZkA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
