<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4bv0O80Ee2MIogNVXdZkA" id="_X4bIwO80Ee2MIogNVXdZkA" label="ParAccelFilterColumns" version="0.1" item="_X4bv0u80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4c98O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4c98e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4c98u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.839+0700"/>
    <additionalProperties xmi:id="_X4c98-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4c99O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4c99e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.839+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4bv0e80Ee2MIogNVXdZkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4bv0u80Ee2MIogNVXdZkA" property="_X4bv0O80Ee2MIogNVXdZkA" state="_X4bv0e80Ee2MIogNVXdZkA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
