<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4goUO80Ee2MIogNVXdZkA" id="_X4gBQO80Ee2MIogNVXdZkA" label="ParAccelRollback" version="0.1" item="_X4goUu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4hPYO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4hPYe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4hPYu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.846+0700"/>
    <additionalProperties xmi:id="_X4hPY-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4hPZO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4hPZe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.846+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4goUe80Ee2MIogNVXdZkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4goUu80Ee2MIogNVXdZkA" property="_X4goUO80Ee2MIogNVXdZkA" state="_X4goUe80Ee2MIogNVXdZkA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
