<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4Z6oO80Ee2MIogNVXdZkA" id="_X4YsgO80Ee2MIogNVXdZkA" label="ParAccelDropTargetTable" version="0.1" item="_X4Z6ou80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4ahsO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4ahse80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4ahsu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.835+0700"/>
    <additionalProperties xmi:id="_X4ahs-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4ahtO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4ahte80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.835+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4Z6oe80Ee2MIogNVXdZkA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4Z6ou80Ee2MIogNVXdZkA" property="_X4Z6oO80Ee2MIogNVXdZkA" state="_X4Z6oe80Ee2MIogNVXdZkA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
