<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5dqkO80Ee2MIogNVXdZkA" id="_X5dDgO80Ee2MIogNVXdZkA" label="TeradataDropSourceTable" version="0.1" item="_X5dqku80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5eRoO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5eRoe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5eRou80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.946+0700"/>
    <additionalProperties xmi:id="_X5eRo-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5eRpO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5eRpe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.946+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5dqke80Ee2MIogNVXdZkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5dqku80Ee2MIogNVXdZkA" property="_X5dqkO80Ee2MIogNVXdZkA" state="_X5dqke80Ee2MIogNVXdZkA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
