<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5HFQO80Ee2MIogNVXdZkA" id="_X5GeMO80Ee2MIogNVXdZkA" label="TeradataAggregate" version="0.1" item="_X5HFQu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5HsUO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5HsUe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5HsUu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.909+0700"/>
    <additionalProperties xmi:id="_X5HsU-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5HsVO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5HsVe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.909+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5HFQe80Ee2MIogNVXdZkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5HFQu80Ee2MIogNVXdZkA" property="_X5HFQO80Ee2MIogNVXdZkA" state="_X5HFQe80Ee2MIogNVXdZkA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
