<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5gG0O80Ee2MIogNVXdZkA" id="_X5ffwO80Ee2MIogNVXdZkA" label="TeradataDropTargetTable" version="0.1" item="_X5gG0u80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5gt4O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5gt4e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5gt4u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.950+0700"/>
    <additionalProperties xmi:id="_X5gt4-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5gt5O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5gt5e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.950+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5gG0e80Ee2MIogNVXdZkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5gG0u80Ee2MIogNVXdZkA" property="_X5gG0O80Ee2MIogNVXdZkA" state="_X5gG0e80Ee2MIogNVXdZkA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
