<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5T5kO80Ee2MIogNVXdZkA" id="_X5Ny8O80Ee2MIogNVXdZkA" label="TeradataCreateSourceTable" version="0.1" item="_X5T5ku80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5VHsO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5VHse80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5VHsu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.931+0700"/>
    <additionalProperties xmi:id="_X5VHs-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5VHtO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5VHte80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.931+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5T5ke80Ee2MIogNVXdZkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5T5ku80Ee2MIogNVXdZkA" property="_X5T5kO80Ee2MIogNVXdZkA" state="_X5T5ke80Ee2MIogNVXdZkA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
