<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5anQO80Ee2MIogNVXdZkA" id="_X5VuwO80Ee2MIogNVXdZkA" label="TeradataCreateTargetTable" version="0.1" item="_X5anQu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5b1YO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5b1Ye80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5b1Yu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.942+0700"/>
    <additionalProperties xmi:id="_X5b1Y-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5b1ZO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5b1Ze80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.942+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5anQe80Ee2MIogNVXdZkA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5anQu80Ee2MIogNVXdZkA" property="_X5anQO80Ee2MIogNVXdZkA" state="_X5anQe80Ee2MIogNVXdZkA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
