<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-qrM_GgEe2vmoBBk13isQ" id="_7Qt6wPGfEe2vmoBBk13isQ" label="SQLServer_DWH_Project" version="0.1" statusCode="" item="_F-qrNfGgEe2vmoBBk13isQ" displayName="SQLServer_DWH_Project">
    <author href="../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_F-sgYPGgEe2vmoBBk13isQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F-sgYfGgEe2vmoBBk13isQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F-sgYvGgEe2vmoBBk13isQ" key="created_date" value="2023-05-13T22:09:01.670+0700"/>
    <additionalProperties xmi:id="_F-sgY_GgEe2vmoBBk13isQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F-sgZPGgEe2vmoBBk13isQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F-sgZfGgEe2vmoBBk13isQ" key="modified_date" value="2023-05-14T12:39:14.649+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-qrNPGgEe2vmoBBk13isQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_F-qrNfGgEe2vmoBBk13isQ" property="_F-qrM_GgEe2vmoBBk13isQ" state="_F-qrNPGgEe2vmoBBk13isQ" typeName="Microsoft SQL Server">
    <connection href="SQLServer_DWH_Project_0.1.item#_F-qrMPGgEe2vmoBBk13isQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
