<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NwDOwPGeEe2vmoBBk13isQ" id="_YJtHAPGaEe2vmoBBk13isQ" label="SQLServer_Staging" purpose="Connect to DWH" version="0.1" statusCode="" item="_NwDOwvGeEe2vmoBBk13isQ" displayName="SQLServer_Staging">
    <author href="../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_NwKjgPGeEe2vmoBBk13isQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NwKjgfGeEe2vmoBBk13isQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NwKjgvGeEe2vmoBBk13isQ" key="created_date" value="2023-05-13T21:55:34.839+0700"/>
    <additionalProperties xmi:id="_NwKjg_GeEe2vmoBBk13isQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NwKjhPGeEe2vmoBBk13isQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NwKjhfGeEe2vmoBBk13isQ" key="modified_date" value="2023-05-14T12:15:39.666+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NwDOwfGeEe2vmoBBk13isQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NwDOwvGeEe2vmoBBk13isQ" property="_NwDOwPGeEe2vmoBBk13isQ" state="_NwDOwfGeEe2vmoBBk13isQ" typeName="Microsoft SQL Server">
    <connection href="SQLServer_Staging_0.1.item#_NwBZkPGeEe2vmoBBk13isQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
