<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0-zMO80Ee2MIogNVXdZkA" id="_X0z0EO80Ee2MIogNVXdZkA" label="Aggregate" version="0.1" item="_X0-zMu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X1ABUO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1ABUe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1ABUu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.477+0700"/>
    <additionalProperties xmi:id="_X1ABU-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1ABVO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1ABVe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.477+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0-zMe80Ee2MIogNVXdZkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X0-zMu80Ee2MIogNVXdZkA" property="_X0-zMO80Ee2MIogNVXdZkA" state="_X0-zMe80Ee2MIogNVXdZkA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
