<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1DEoO80Ee2MIogNVXdZkA" id="_X1AoYO80Ee2MIogNVXdZkA" label="Commit" version="0.1" item="_X1DEou80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X1ESwO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1ESwe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1ESwu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.483+0700"/>
    <additionalProperties xmi:id="_X1ESw-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1ESxO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1ESxe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.483+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1DEoe80Ee2MIogNVXdZkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X1DEou80Ee2MIogNVXdZkA" property="_X1DEoO80Ee2MIogNVXdZkA" state="_X1DEoe80Ee2MIogNVXdZkA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
