<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1kCAO80Ee2MIogNVXdZkA" id="_X1ctQO80Ee2MIogNVXdZkA" label="FilterRow" version="0.1" item="_X1kCAu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X1kpEO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1kpEe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1kpEu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.537+0700"/>
    <additionalProperties xmi:id="_X1kpE-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1kpFO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1kpFe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.537+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1kCAe80Ee2MIogNVXdZkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X1kCAu80Ee2MIogNVXdZkA" property="_X1kCAO80Ee2MIogNVXdZkA" state="_X1kCAe80Ee2MIogNVXdZkA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
