<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1wPQO80Ee2MIogNVXdZkA" id="_X1rWwO80Ee2MIogNVXdZkA" label="MergeUpdate" version="0.1" item="_X1wPQu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X1w2UO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1w2Ue80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1w2Uu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.557+0700"/>
    <additionalProperties xmi:id="_X1w2U-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X1w2VO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X1w2Ve80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.557+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1wPQe80Ee2MIogNVXdZkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X1wPQu80Ee2MIogNVXdZkA" property="_X1wPQO80Ee2MIogNVXdZkA" state="_X1wPQe80Ee2MIogNVXdZkA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
