<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X1z5oO80Ee2MIogNVXdZkA" id="_X1xdYO80Ee2MIogNVXdZkA" label="Rollback" version="0.1" item="_X1z5ou80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X10gsO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X10gse80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X10gsu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.563+0700"/>
    <additionalProperties xmi:id="_X10gs-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X10gtO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X10gte80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.563+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X1z5oe80Ee2MIogNVXdZkA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X1z5ou80Ee2MIogNVXdZkA" property="_X1z5oO80Ee2MIogNVXdZkA" state="_X1z5oe80Ee2MIogNVXdZkA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
