<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3kNIO80Ee2MIogNVXdZkA" id="_X3jmEO80Ee2MIogNVXdZkA" label="NetezzaDropSourceTable" version="0.1" item="_X3kNIu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X3k0MO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3k0Me80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3k0Mu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.747+0700"/>
    <additionalProperties xmi:id="_X3k0M-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3k0NO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3k0Ne80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.747+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3kNIe80Ee2MIogNVXdZkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3kNIu80Ee2MIogNVXdZkA" property="_X3kNIO80Ee2MIogNVXdZkA" state="_X3kNIe80Ee2MIogNVXdZkA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
