<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3VjoO80Ee2MIogNVXdZkA" id="_X3LLkO80Ee2MIogNVXdZkA" label="NetezzaAggregate" version="0.1" item="_X3Vjou80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X3WKsO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3WKse80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3WKsu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.723+0700"/>
    <additionalProperties xmi:id="_X3WKs-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3WKtO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3WKte80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.723+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3Vjoe80Ee2MIogNVXdZkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3Vjou80Ee2MIogNVXdZkA" property="_X3VjoO80Ee2MIogNVXdZkA" state="_X3Vjoe80Ee2MIogNVXdZkA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
