<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3psse80Ee2MIogNVXdZkA" id="_X3pssO80Ee2MIogNVXdZkA" label="NetezzaFilterRow" version="0.1" item="_X3pss-80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X3q60O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3q60e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3q60u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.757+0700"/>
    <additionalProperties xmi:id="_X3q60-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3q61O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3q61e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.757+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3pssu80Ee2MIogNVXdZkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3pss-80Ee2MIogNVXdZkA" property="_X3psse80Ee2MIogNVXdZkA" state="_X3pssu80Ee2MIogNVXdZkA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
