<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3bqQO80Ee2MIogNVXdZkA" id="_X3XY0O80Ee2MIogNVXdZkA" label="NetezzaCreateSourceTable" version="0.1" item="_X3bqQu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X3c4YO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3c4Ye80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3c4Yu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.733+0700"/>
    <additionalProperties xmi:id="_X3c4Y-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3c4ZO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3c4Ze80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.733+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3bqQe80Ee2MIogNVXdZkA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3bqQu80Ee2MIogNVXdZkA" property="_X3bqQO80Ee2MIogNVXdZkA" state="_X3bqQe80Ee2MIogNVXdZkA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
