<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X2--UO80Ee2MIogNVXdZkA" id="_X26F0O80Ee2MIogNVXdZkA" label="MySQLCreateTargetTable" version="0.1" item="_X2--Uu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X3AMcO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3AMce80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3AMcu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.687+0700"/>
    <additionalProperties xmi:id="_X3AMc-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3AMdO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3AMde80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.687+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2--Ue80Ee2MIogNVXdZkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X2--Uu80Ee2MIogNVXdZkA" property="_X2--UO80Ee2MIogNVXdZkA" state="_X2--Ue80Ee2MIogNVXdZkA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
