<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X24QoO80Ee2MIogNVXdZkA" id="_X2yxEO80Ee2MIogNVXdZkA" label="MySQLCreateSourceTable" version="0.1" item="_X24Qou80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X25ewO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X25ewe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X25ewu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.676+0700"/>
    <additionalProperties xmi:id="_X25ew-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X25exO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X25exe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.676+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X24Qoe80Ee2MIogNVXdZkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X24Qou80Ee2MIogNVXdZkA" property="_X24QoO80Ee2MIogNVXdZkA" state="_X24Qoe80Ee2MIogNVXdZkA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
