<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X3BakO80Ee2MIogNVXdZkA" id="_X3AzgO80Ee2MIogNVXdZkA" label="MySQLDropSourceTable" version="0.1" item="_X3Baku80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X3CBoO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3CBoe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3CBou80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.690+0700"/>
    <additionalProperties xmi:id="_X3CBo-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X3CBpO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X3CosO80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.690+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X3Bake80Ee2MIogNVXdZkA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X3Baku80Ee2MIogNVXdZkA" property="_X3BakO80Ee2MIogNVXdZkA" state="_X3Bake80Ee2MIogNVXdZkA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
