<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0WhEO80Ee2MIogNVXdZkA" id="_X0RBgO80Ee2MIogNVXdZkA" label="DeltaLakeCreateTable" version="0.1" item="_X0WhEu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X0XIIO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0XIIe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0XIIu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.410+0700"/>
    <additionalProperties xmi:id="_X0XII-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0XIJO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0XIJe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.410+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0WhEe80Ee2MIogNVXdZkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X0WhEu80Ee2MIogNVXdZkA" property="_X0WhEO80Ee2MIogNVXdZkA" state="_X0WhEe80Ee2MIogNVXdZkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
