<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0aygO80Ee2MIogNVXdZkA" id="_X0YWQO80Ee2MIogNVXdZkA" label="DeltaLakeDropTable" version="0.1" item="_X0aygu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X0bZkO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0bZke80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0bZku80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.417+0700"/>
    <additionalProperties xmi:id="_X0cAoO80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0cAoe80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0cAou80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.417+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0ayge80Ee2MIogNVXdZkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X0aygu80Ee2MIogNVXdZkA" property="_X0aygO80Ee2MIogNVXdZkA" state="_X0ayge80Ee2MIogNVXdZkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
