<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0wwwO80Ee2MIogNVXdZkA" id="_X0rRMO80Ee2MIogNVXdZkA" label="DeltaLakeMerge" version="0.1" item="_X0wwwu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X0xX0O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0xX0e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0xX0u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.453+0700"/>
    <additionalProperties xmi:id="_X0xX0-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X0xX1O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X0xX1e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.453+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0wwwe80Ee2MIogNVXdZkA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X0wwwu80Ee2MIogNVXdZkA" property="_X0wwwO80Ee2MIogNVXdZkA" state="_X0wwwe80Ee2MIogNVXdZkA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
