<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5AXkO80Ee2MIogNVXdZkA" id="_X49UQO80Ee2MIogNVXdZkA" label="SnowflakeDropTargetTable" version="0.1" item="_X5AXku80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5A-oO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5A-oe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5A-ou80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.898+0700"/>
    <additionalProperties xmi:id="_X5A-o-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5A-pO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5A-pe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.898+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5AXke80Ee2MIogNVXdZkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5AXku80Ee2MIogNVXdZkA" property="_X5AXkO80Ee2MIogNVXdZkA" state="_X5AXke80Ee2MIogNVXdZkA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
