<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5Cz0O80Ee2MIogNVXdZkA" id="_X5CMwO80Ee2MIogNVXdZkA" label="SnowflakeMerge" version="0.1" item="_X5Cz0u80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X5EB8O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5EB8e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5EB8u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.903+0700"/>
    <additionalProperties xmi:id="_X5EB8-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5EB9O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5EB9e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.903+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5Cz0e80Ee2MIogNVXdZkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X5Cz0u80Ee2MIogNVXdZkA" property="_X5Cz0O80Ee2MIogNVXdZkA" state="_X5Cz0e80Ee2MIogNVXdZkA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
