<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X464AO80Ee2MIogNVXdZkA" id="_X430sO80Ee2MIogNVXdZkA" label="SnowflakeDropSourceTable" version="0.1" item="_X464Au80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X47fEO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X47fEe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X47fEu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.889+0700"/>
    <additionalProperties xmi:id="_X47fE-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X47fFO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X47fFe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.889+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X464Ae80Ee2MIogNVXdZkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X464Au80Ee2MIogNVXdZkA" property="_X464AO80Ee2MIogNVXdZkA" state="_X464Ae80Ee2MIogNVXdZkA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
