<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4pLMO80Ee2MIogNVXdZkA" id="_X4kSsO80Ee2MIogNVXdZkA" label="SnowflakeCreateSourceTable" version="0.1" item="_X4pLMu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X4pyQO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4pyQe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4qZUO80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.860+0700"/>
    <additionalProperties xmi:id="_X4qZUe80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X4qZUu80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X4qZU-80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.860+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4pLMe80Ee2MIogNVXdZkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4pLMu80Ee2MIogNVXdZkA" property="_X4pLMO80Ee2MIogNVXdZkA" state="_X4pLMe80Ee2MIogNVXdZkA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
