<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X4xuEO80Ee2MIogNVXdZkA" id="_X4rAYO80Ee2MIogNVXdZkA" label="SnowflakeCreateTargetTable" version="0.1" item="_X4xuEu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_X42mkO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X42mke80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X42mku80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.881+0700"/>
    <additionalProperties xmi:id="_X42mk-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X42mlO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X42mle80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.881+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X4xuEe80Ee2MIogNVXdZkA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_X4xuEu80Ee2MIogNVXdZkA" property="_X4xuEO80Ee2MIogNVXdZkA" state="_X4xuEe80Ee2MIogNVXdZkA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
