<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzDgkO80Ee2MIogNVXdZkA" id="_Xy-BAO80Ee2MIogNVXdZkA" label="Mathematical" version="0.1" item="_XzDgku80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XzEusO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzEuse80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzEusu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.275+0700"/>
    <additionalProperties xmi:id="_XzEus-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzEutO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzEute80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.275+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzDgke80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XzDgku80Ee2MIogNVXdZkA" property="_XzDgkO80Ee2MIogNVXdZkA" state="_XzDgke80Ee2MIogNVXdZkA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
