<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzJAIO80Ee2MIogNVXdZkA" id="_XzF80O80Ee2MIogNVXdZkA" label="Numeric" version="0.1" item="_XzJAIu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XzKOQO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzKOQe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzKOQu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.284+0700"/>
    <additionalProperties xmi:id="_XzKOQ-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzKORO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzKORe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.284+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzJAIe80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XzJAIu80Ee2MIogNVXdZkA" property="_XzJAIO80Ee2MIogNVXdZkA" state="_XzJAIe80Ee2MIogNVXdZkA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
