<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzN4oO80Ee2MIogNVXdZkA" id="_XzK1UO80Ee2MIogNVXdZkA" label="Relational" version="0.1" item="_XzN4ou80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XzOfsO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzOfse80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzOfsu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.291+0700"/>
    <additionalProperties xmi:id="_XzOfs-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzOftO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzOfte80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.291+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzN4oe80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XzN4ou80Ee2MIogNVXdZkA" property="_XzN4oO80Ee2MIogNVXdZkA" state="_XzN4oe80Ee2MIogNVXdZkA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
