<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzT_QO80Ee2MIogNVXdZkA" id="_XzPt0O80Ee2MIogNVXdZkA" label="StringHandling" version="0.1" item="_XzT_Qu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XzUmUO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzUmUe80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzUmUu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.301+0700"/>
    <additionalProperties xmi:id="_XzUmU-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzUmVO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzUmVe80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.301+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzT_Qe80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XzT_Qu80Ee2MIogNVXdZkA" property="_XzT_QO80Ee2MIogNVXdZkA" state="_XzT_Qe80Ee2MIogNVXdZkA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
