<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzrysO80Ee2MIogNVXdZkA" id="_XzoIUO80Ee2MIogNVXdZkA" label="TalendStringUtil" version="0.1" item="_Xzrysu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XztA0O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XztA0e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XztA0u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.341+0700"/>
    <additionalProperties xmi:id="_XztA0-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XztA1O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XztA1e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.341+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xzryse80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xzrysu80Ee2MIogNVXdZkA" property="_XzrysO80Ee2MIogNVXdZkA" state="_Xzryse80Ee2MIogNVXdZkA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
