<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzlsEO80Ee2MIogNVXdZkA" id="_XzhaoO80Ee2MIogNVXdZkA" label="TalendString" version="0.1" item="_XzlsEu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_Xzm6MO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xzm6Me80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xzm6Mu80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.331+0700"/>
    <additionalProperties xmi:id="_Xzm6M-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xzm6NO80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xzm6Ne80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.331+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzlsEe80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XzlsEu80Ee2MIogNVXdZkA" property="_XzlsEO80Ee2MIogNVXdZkA" state="_XzlsEe80Ee2MIogNVXdZkA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
