<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzY3wO80Ee2MIogNVXdZkA" id="_XzV0cO80Ee2MIogNVXdZkA" label="TalendDataGenerator" version="0.1" item="_XzY3wu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XzaF4O80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzaF4e80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzaF4u80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.310+0700"/>
    <additionalProperties xmi:id="_XzaF4-80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzaF5O80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzaF5e80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.310+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzY3we80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_XzY3wu80Ee2MIogNVXdZkA" property="_XzY3wO80Ee2MIogNVXdZkA" state="_XzY3we80Ee2MIogNVXdZkA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
