<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xze-YO80Ee2MIogNVXdZkA" id="_Xzas8O80Ee2MIogNVXdZkA" label="TalendDate" version="0.1" item="_Xze-Yu80Ee2MIogNVXdZkA">
    <author href="../../../talend.project#_XXwEoe80Ee2MIogNVXdZkA"/>
    <additionalProperties xmi:id="_XzflcO80Ee2MIogNVXdZkA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xzflce80Ee2MIogNVXdZkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzgMgO80Ee2MIogNVXdZkA" key="created_date" value="2023-05-10T20:12:53.319+0700"/>
    <additionalProperties xmi:id="_XzgMge80Ee2MIogNVXdZkA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzgMgu80Ee2MIogNVXdZkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzgMg-80Ee2MIogNVXdZkA" key="modified_date" value="2023-05-10T20:12:53.319+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xze-Ye80Ee2MIogNVXdZkA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Xze-Yu80Ee2MIogNVXdZkA" property="_Xze-YO80Ee2MIogNVXdZkA" state="_Xze-Ye80Ee2MIogNVXdZkA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
